<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name_rest"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="Название"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_adress"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textSize="12dp"
                android:text="Адрес"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_dish"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_weight="0.6"
                    android:textSize="15dp"
                    android:text="Блюдо" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_quantity"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_weight="0.2"
                    android:text="Кол-во"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sum"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:layout_weight="0.2"
                    android:text="Сумма"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_order"></android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_result"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_weight="0.84"
                    android:textSize="15dp"
                    android:text="Итого:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_result_sum"
                    android:textColor="#000000"
                    android:layout_weight="0.16"
                    android:textSize="15dp"
                    android:text="Сумма"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_checkout"
                android:text="Оформить заказ"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/btn_search"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_clean_bag"
                android:layout_weight="0.3"
                android:layout_margin="5dp"
                android:background="@drawable/btn_clean"
                android:text="Очистить"/>
        </LinearLayout>


     </LinearLayout>
</ScrollView>